# BlazorBooking

./: BlazorBooking.sln  README.md
BlazorBooking/Client/: BlazorBooking.Client.csproj  Program.cs  _Imports.razor
BlazorBooking/Client/Pages/: FetchData.razor
BlazorBooking/Client/Pages/Bookings/: Create.razor  Edit.razor  FetchAll.razor  Form.razor
BlazorBooking/Client/Properties/: launchSettings.json
BlazorBooking/Client/Shared/: NavMenu.razor
BlazorBooking/Client/wwwroot/: index.html
BlazorBooking/Client/wwwroot/js/: JavaScript.js
BlazorBooking/Server/: BlazorBooking.Server.csproj  Program.cs  appsettings.json
BlazorBooking/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorBooking/Server/Controllers/: BookingController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
BlazorBooking/Server/Data/: ApplicationDbContext.cs  BookingDBContext.cs
BlazorBooking/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorBooking/Server/Migrations/BookingsContext/: 20230517145839_Intial.Designer.cs  20230517145839_Intial.cs  20230518102555_AddAppovedColumn.Designer.cs  20230518102555_AddAppovedColumn.cs  BookingDBContextModelSnapshot.cs
BlazorBooking/Server/Models/: ApplicationUser.cs
BlazorBooking/Server/Properties/: launchSettings.json
BlazorBooking/Shared/: WeatherForecast.cs
BlazorBooking/Shared/Models/: Booking.cs
